name: 滴滴出行去广告
desc: |-
  移除开屏广告、精简首页、底栏和我的页面。
  作者: @ZenmoFeiShi @Script-Hub
  最后更新时间: 2025-07-12 22:00
icon: https://raw.githubusercontent.com/luestr/IconResource/main/App_icon/120px/DiDi.png
category: ⚙️ ▸ NoAds

rules:
  - DOMAIN,gwp.xiaojukeji.com,REJECT
  - AND,((IP-ASN,45090,no-resolve),(DEST-PORT,25641),(PROTOCOL,TCP)),REJECT
  - AND,((IP-ASN,63646,no-resolve),(DEST-PORT,25641),(PROTOCOL,TCP)),REJECT

http:

  mitm:
    - "common.diditaxi.com.cn"
    - "freight.xiaojukeji.com"
    - "daijia.kuaidadi.com"
    - "162.14.157.*"
    - "ct.xiaojukeji.com"
    - "res.xiaojukeji.com"
    - "conf.diditaxi.com.cn"
    - "api.udache.com"
    - "123.207.209.*"
    - "112.53.55.225"
    - "120.241.142.*"
    - "120.241.143.*"
    - "116.85.*"
    - "139.199.240.84"

  url-rewrite:
    - >-
      ^https:\/\/res\.xiaojukeji\.com\/resapi\/activity\/getMulti\? - reject-dict
    - >-
      ^https:\/\/res\.xiaojukeji\.com\/resapi\/activity\/xpget - reject-dict
    - >-
      ^https:\/\/ct\.xiaojukeji\.com\/agent\/v3\/feeds - reject-dict
    - >-
      ^https:\/\/freight\.xiaojukeji\.com\/gateway - reject-dict
    - >-
      ^https:\/\/daijia\.kuaidadi\.com:443\/gateway - reject-dict
    - >-
      ^https:\/\/res\.xiaojukeji\.com\/resapi\/activity\/mget - reject-dict
    - >-
      ^https:\/\/conf\.diditaxi\.com\.cn\/homepage\/v\d\/other\/fast - reject-dict
    - >-
      ^https:\/\/conf\.diditaxi\.com\.cn\/dynamic\/conf - reject-dict
    - >-
      ^https:\/\/conf\.diditaxi\.com\.cn\/homepage\/v1\/other\/slow - reject-dict

  script:
    - match: ^https:\/\/common\.diditaxi\.com\.cn\/common\/v5\/usercenter\/layout
      name: "Didichuxing"
      type: response
      require-body: true
      max-size: -1
      timeout: 60

    - match: ^https:\/\/common\.diditaxi\.com\.cn\/common\/v\d\/usercenter\/me
      name: "Didichuxing"
      type: response
      require-body: true
      max-size: -1
      timeout: 60

    - match: ^https:\/\/conf\.diditaxi\.com\.cn\/homepage\/v\d\/core
      name: "Didichuxing"
      type: response
      require-body: true
      max-size: -1
      timeout: 60

    - match: ^https:\/\/api\.udache\.com\/gulfstream\/pre-sale\/v1\/other\/pGetSceneList
      name: "Didichuxing"
      type: response
      require-body: true
      max-size: -1
      timeout: 60

    - match: ^https:\/\/conf\.diditaxi\.com\.cn\/ota\/na\/yuantu\/infoList
      name: "Didichuxing"
      type: response
      require-body: true
      max-size: -1
      timeout: 60

    - match: ^https:\/\/api\.udache\.com\/gulfstream\/passenger-center\/v2\/other\/pInTripLayout
      name: "Didichuxing"
      type: response
      require-body: true
      max-size: -1
      timeout: 60

    - match: ^https:\/\/conf\.diditaxi\.com\.cn\/homepage\/v1\/oversea\/layout
      name: "Didichuxing"
      type: response
      require-body: true
      max-size: -1
      timeout: 60

script-providers:
  "Didichuxing":
    url: https://raw.githubusercontent.com/ZenmoFeiShi/Qx/main/Didichuxing.js
    interval: 86400
